[00:06.327]Flickering film strips caught in autumn's cruel gaze, 
[00:08.982]Central C hums through the rusted hoop's decay.  
[00:11.714]Your fingers traced my spine like piano keys,
[00:14.426]Now I develop ghosts in darkroom trays.
[00:17.593]The storybook pages smell of gunpowder kisses, 
[00:17.995]
[00:20.187]Each chapter ends with a noose twist.
[00:23.193]You pressed wildflowers between confession lists, 
[00:25.912]While the asylum walls kept our wrists tied.  
[00:28.561]Dead fish float through our wedding vows,
[00:29.150]
[00:31.401]Maggots crown the stray dog's final bow.
[00:34.070]I collect your teeth like shattered vows,  
[00:36.610]Our love letters stain the snowplow's blade now... 
[00:39.277]
[00:39.667]Two bullets: one for you from me, one for me from you -  
[00:40.015]
[00:45.328]Ballistics prove we were lovers not victims (click-clack)  
[00:49.068]Oświęcim gates swing on children's swingsets
[00:53.166]Darling let's decompose in 24 frames per regret    
[00:58.008]
[01:00.028]The wind plays requiem on broken ivories,
[01:00.450]
[01:03.517]My fingernails dig graves where your dimples used to be.    
[01:06.151]You promised eternity in cyanide traces,    
[01:08.789]Now our marriage certificate feeds the furnace grate.    
[01:10.062]I count down from rooftop edges (5...4...)   
[01:11.412]
[01:13.620]Your lips still move behind yellowed window glass (3...2...)     
[01:15.639]We're developing new ways to say "never last"    
[01:18.803]In darkrooms where hanged men develop their past   
[01:21.482]That autumn you kissed my rifle's cold mouth warm 
[01:21.792]
[01:24.947]Taught it to sing lullabies through storm drains     
[01:27.746]Now every falling leaf clicks like safety switches  
[01:30.427]Every gust carries your last unfinished sentence      
[01:33.234]   
[01:33.559]TWO BULLETS: ONE FOR YOU FROM ME ONE FOR ME FROM YOU -   
[01:33.866]
[01:38.212]THE ECHOES PROVE WE WERE MONSTERS NOT LOVERS (BANG-BANG)    
[01:42.947]OSWIECIM WALTZ PLAYS ON BABY TEETH PIANOS  
[01:47.889]DARLING LET'S FRAME OUR SUICIDE IN UNDEVELOPED FILM     
[01:53.162]   
[01:53.563]
[01:54.045]"The dog died smiling when I finally understood -       
[01:59.326]love is just permission slips for murder dressed in white..."    
[02:02.030]    
[02:02.398]Our photo album blooms with ligature marks,      
[02:02.738]
[02:05.293]Each snapshot a crime scene we called "art".      
[02:07.534]You left fingerprints on the bullet that split my aorta -      
[02:10.577]Finally I see what you meant by "forevermore".      
[02:13.244]
[02:13.754]The asylum walls whisper our diagnosis:  
[02:16.386]"Co-dependent necrosis wrapped in bridal lace"     
[02:18.975]I waterboard memories with gasoline grace    
[02:21.780]Till your face dissolves into static embrace    
[02:24.284]These final frames show what we really were:       
[02:24.597]
[02:26.802]Two suicide notes folded into paper cranes        
[02:29.750]Crashing through stained glass cathedral panes     
[02:32.291]While god laughs at his own X-ray burns...            
[02:35.182] 
[02:35.676]
